<snippet>
	<content><![CDATA[(bind-func ${1:func-name}
  (let (($2))
    (lambda ($3)
      $0)))]]></content>
	<tabTrigger>bflet</tabTrigger>
	<scope>source.extempore</scope>
	<description>bind-func-let</description>
</snippet>