<snippet>
	<content><![CDATA[(if (${1:=} (modulo (/ time SR) ${2:1.0}) ${3:0.0}) $0)]]></content>
	<tabTrigger>imx</tabTrigger>
	<scope>source.extempore</scope>
	<description>if-mod-xtlang</description>
</snippet>