<snippet>
	<content><![CDATA[(if (${1:=} (modulo frame ${2:30}) ${3:0}) $0)]]></content>
	<tabTrigger>imf</tabTrigger>
	<scope>source.extempore</scope>
	<description>if-mod-frame</description>
</snippet>