<snippet>
	<content><![CDATA[(define ${1:libname} (sys:open-dylib "/Users/ben/Code/xtm/dylibs/$1.dylib"))
(load "libs/${2:core}/$1.xtmh")]]></content>
	<tabTrigger>loadmod</tabTrigger>
	<scope>source.extempore</scope>
	<description>load-module</description>
</snippet>