<snippet>
	<content><![CDATA[(pc:relative ${1:pitch} ${2:step} pcscale$0)]]></content>
	<tabTrigger>pcrel</tabTrigger>
	<scope>source.extempore</scope>
	<description>pc:relative</description>
</snippet>