{
        "scope": "source.extempore",

        "completions":
        [
                { "trigger": "rmatch\tregex", "contents": "(rmatch ${1:i8*} ${2:i8*})" },
                { "trigger": "rsplit\tregex", "contents": "(rsplit ${1:i8*} ${2:i8*} ${3:i8*} ${4:i8*})" },
                { "trigger": "rreplace\tregex", "contents": "(rreplace ${1:i8*} ${2:i8*} ${3:i8*} ${4:i8*})" },
                
				{ "trigger": "cosd\tmath", "contents": "(cosd ${1:double})" },
				{ "trigger": "tand\tmath", "contents": "(tand ${1:double})" },
				{ "trigger": "sind\tmath", "contents": "(sind ${1:double})" },
				{ "trigger": "coshd\tmath", "contents": "(coshd ${1:double})" },
				{ "trigger": "tanhd\tmath", "contents": "(tanhd ${1:double})" },
				{ "trigger": "sinhd\tmath", "contents": "(sinhd ${1:double})" },
				{ "trigger": "acosd\tmath", "contents": "(acosd ${1:double})" },
				{ "trigger": "asind\tmath", "contents": "(asind ${1:double})" },
				{ "trigger": "atand\tmath", "contents": "(atand ${1:double})" },
				{ "trigger": "atan2d\tmath", "contents": "(atan2d ${1:double} ${2:double})" },
				{ "trigger": "ceild\tmath", "contents": "(ceild ${1:double})" },
				{ "trigger": "floord\tmath", "contents": "(floord ${1:double})" },
				{ "trigger": "expd\tmath", "contents": "(expd ${1:double})" },
				{ "trigger": "fmodd\tmath", "contents": "(fmodd ${1:double} ${2:double})" },
				{ "trigger": "powd\tmath", "contents": "(powd ${1:double} ${2:double})" },
				{ "trigger": "logd\tmath", "contents": "(logd ${1:double})" },
				{ "trigger": "log2d\tmath", "contents": "(log2d ${1:double})" },
				{ "trigger": "log10d\tmath", "contents": "(log10d ${1:double})" },
				{ "trigger": "sqrtd\tmath", "contents": "(sqrtd ${1:double})" },
				{ "trigger": "fabsd\tmath", "contents": "(fabsd ${1:double})" },

				{ "trigger": "clearerr\tstdio", "contents": "(clearerr ${1:i8*})" },
				{ "trigger": "ctermid\tstdio", "contents": "(ctermid ${1:i8*})" },
				{ "trigger": "fclose\tstdio", "contents": "(fclose ${1:i8*})" },
				{ "trigger": "fdopen\tstdio", "contents": "(fdopen ${1:i32} ${2:i8*})" },
				{ "trigger": "feof\tstdio", "contents": "(feof ${1:i8*})" },
				{ "trigger": "ferror\tstdio", "contents": "(ferror ${1:i8*})" },
				{ "trigger": "fflush\tstdio", "contents": "(fflush ${1:i8*})" },
				{ "trigger": "fgetc\tstdio", "contents": "(fgetc ${1:i8*})" },
				{ "trigger": "fgets\tstdio", "contents": "(fgets ${1:i8*} ${2:i32} ${3:i8*})" },
				{ "trigger": "fileno\tstdio", "contents": "(fileno ${1:i8*})" },
				{ "trigger": "flockfile\tstdio", "contents": "(flockfile ${1:i8*})" },
				{ "trigger": "fopen\tstdio", "contents": "(fopen ${1:i8*} ${2:i8*})" },
				{ "trigger": "fputc\tstdio", "contents": "(fputc ${1:i32} ${2:i8*})" },
				{ "trigger": "fputs\tstdio", "contents": "(fputs ${1:i8*} ${2:i8*})" },
				{ "trigger": "fread\tstdio", "contents": "(fread ${1:i8*} ${2:i64}, ${3:i64}, ${4:i8*})" },
				{ "trigger": "freopen\tstdio", "contents": "(freopen ${1:i8*} ${2:i8*} ${3:i8*})" },
				{ "trigger": "fseek\tstdio", "contents": "(fseek ${1:i8*} ${2:i64} ${3:i32})" },
				{ "trigger": "ftell\tstdio", "contents": "(ftell ${1:i8*})" },
				{ "trigger": "ftrylockfile\tstdio", "contents": "(ftrylockfile ${1:i8*})" },
				{ "trigger": "funlockfile\tstdio", "contents": "(funlockfile ${1:i8*})" },
				{ "trigger": "fwrite\tstdio", "contents": "(fwrite ${1:i8*} ${2:i64} ${3:i64} ${4:i8*})" },
				{ "trigger": "getc\tstdio", "contents": "(getc ${1:i8*})" },
				{ "trigger": "getchar\tstdio", "contents": "(getchar)" },
				{ "trigger": "getc_unlocked\tstdio", "contents": "(getc_unlocked ${1:i8*})" },
				{ "trigger": "getchar_unlocked\tstdio", "contents": "(getchar_unlocked)" },
				{ "trigger": "gets\tstdio", "contents": "(gets ${1:i8*})" },
				{ "trigger": "getw\tstdio", "contents": "(getw ${1:i8*})" },
				{ "trigger": "pclose\tstdio", "contents": "(pclose ${1:i8*})" },
				{ "trigger": "perror\tstdio", "contents": "(perror ${1:i8*})" },
				{ "trigger": "popen\tstdio", "contents": "(popen ${1:i8*} ${2:i8*})" },
				{ "trigger": "putc\tstdio", "contents": "(putc ${1:i32}, ${2:i8*})" },
				{ "trigger": "putchar\tstdio", "contents": "(putchar ${1:i32})" },
				{ "trigger": "putc_unlocked\tstdio", "contents": "(putc_unlocked ${1:i32} ${2:i8*})" },
				{ "trigger": "putchar_unlocked\tstdio", "contents": "(putchar_unlocked ${1:i32})" },
				{ "trigger": "puts\tstdio", "contents": "(puts ${1:i8*})" },
				{ "trigger": "putw\tstdio", "contents": "(putw ${1:i32} ${2:i8*})" },
				{ "trigger": "remove\tstdio", "contents": "(remove ${1:i8*})" },
				{ "trigger": "rename\tstdio", "contents": "(rename ${1:i8*} ${2:i8*})" },
				{ "trigger": "rewind\tstdio", "contents": "(rewind ${1:i8*})" },
				{ "trigger": "setbuf\tstdio", "contents": "(setbuf ${1:i8*} ${2:i8*})" },
				{ "trigger": "setvbuf\tstdio", "contents": "(setvbuf ${1:i8*} ${2:i8*} ${3:i32} ${4:i64})" },
				{ "trigger": "tempnam\tstdio", "contents": "(tempnam ${1:i8*} ${2:i8*})" },
				{ "trigger": "tmpfile\tstdio", "contents": "(tmpfile)" },
				{ "trigger": "tmpnam\tstdio", "contents": "(tmpnam ${1:i8*})" },
				{ "trigger": "ungetc\tstdio", "contents": "(ungetc ${1:i32}, ${2:i8*})" },

				{ "trigger": "atof\tstring", "contents": "(atof ${1:i8*})" },
				{ "trigger": "atoi\tstring", "contents": "(atoi ${1:i8*})" },
				{ "trigger": "atol\tstring", "contents": "(atol ${1:i8*})" },
				{ "trigger": "memccpy\tstring", "contents": "(memccpy ${1:i8*} ${2:i8*} ${3:i32} ${4:i64})" },
				{ "trigger": "memchr\tstring", "contents": "(memchr ${1:i8*}, ${2:i32} ${3:i64})" },
				{ "trigger": "memcmp\tstring", "contents": "(memcmp ${1:i8*} ${2:i8*} ${3:i64})" },
				{ "trigger": "memcpy\tstring", "contents": "(memcpy ${1:i8*} ${2:i8*} ${3:i64})" },
				{ "trigger": "memmove\tstring", "contents": "(memmove ${1:i8*} ${2:i8*} ${3:i64})" },
				{ "trigger": "memset\tstring", "contents": "(memset ${1:i8*}, ${2:i32} ${3:i64})" },
				{ "trigger": "strcat\tstring", "contents": "(strcat ${1:i8*} ${2:i8*})" },
				{ "trigger": "strchr\tstring", "contents": "(strchr ${1:i8*} ${2:i32})" },
				{ "trigger": "strcmp\tstring", "contents": "(strcmp ${1:i8*} ${2:i8*})" },
				{ "trigger": "strcoll\tstring", "contents": "(strcoll ${1:i8*} ${2:i8*})" },
				{ "trigger": "strcpy\tstring", "contents": "(strcpy ${1:i8*} ${2:i8*})" },
				{ "trigger": "strcspn\tstring", "contents": "(strcspn ${1:i8*} ${2:i8*})" },
				{ "trigger": "strdup\tstring", "contents": "(strdup ${1:i8*})" },
				{ "trigger": "strerror\tstring", "contents": "(strerror ${1:i32})" },
				{ "trigger": "strlen\tstring", "contents": "(strlen ${1:i8*})" },
				{ "trigger": "strncat\tstring", "contents": "(strncat ${1:i8*} ${2:i8*} ${3:i64})" },
				{ "trigger": "strncmp\tstring", "contents": "(strncmp ${1:i8*} ${2:i8*} ${3:i64})" },
				{ "trigger": "strncpy\tstring", "contents": "(strncpy ${1:i8*} ${2:i8*} ${3:i64})" },
				{ "trigger": "strpbrk\tstring", "contents": "(strpbrk ${1:i8*} ${2:i8*})" },
				{ "trigger": "strrchr\tstring", "contents": "(strrchr ${1:i8*} ${2:i32})" },
				{ "trigger": "strspn\tstring", "contents": "(strspn ${1:i8*} ${2:i8*})" },
				{ "trigger": "strstr\tstring", "contents": "(strstr ${1:i8*} ${2:i8*})" },
				{ "trigger": "strtok\tstring", "contents": "(strtok ${1:i8*} ${2:i8*})" },
				{ "trigger": "strtok_r\tstring", "contents": "(strtok_r ${1:i8*} ${2:i8*} ${3:i8**})" },
				{ "trigger": "strxfrm\tstring", "contents": "(strxfrm ${1:i8*} ${2:i8*} ${3:i64})" }

        ]
}